# StudyBudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/solo/studybudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/studybudy/: App.kt  BackgroundTheme.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/solo/studybudy/di/: AppModule.kt
app/src/main/java/com/solo/studybudy/navigation/: AppNavigator.kt  NavHostSetup.kt  NavigationItem.kt  NavigationUtils.kt  Route.kt
app/src/main/java/com/solo/studybudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solo/studybudy/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/solo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/solo/core/: CustomResult.kt  Mappers.kt
core/src/main/java/com/solo/core/data/: CommonConstants.kt  NetworkConstants.kt
core/src/main/java/com/solo/core/data/local/dataStore/: DataStoreManager.kt
core/src/main/java/com/solo/core/data/remote/requestModel/: UserRequestModel.kt
core/src/main/java/com/solo/core/data/repository/: AuthRepositoryImpl.kt  InterestsRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/solo/core/di/: AppModule.kt
core/src/main/java/com/solo/core/domain/model/: Interest.kt  User.kt
core/src/main/java/com/solo/core/domain/repository/: AuthRepository.kt  InterestsRepository.kt  UserRepository.kt
core/src/main/java/com/solo/core/domain/useCase/: BaseUseCase.kt  BaseUseCaseFlowNoParams.kt  BaseUseCaseNoParams.kt  GetInterestsUseCase.kt  GetUserInterestsUseCase.kt  IsUserLoggedInUseCase.kt  LoginUserUseCase.kt  MatchUsersByInterestUseCase.kt  RegisterUserUseCase.kt  SetUserInterestsUseCase.kt  UpdateUserUseCase.kt
core/src/main/java/com/solo/core/presentation/components/: ActionButtonPositive.kt  BorderTextComponent.kt  TextFieldComponent.kt  UserAvatarComponent.kt
core/src/test/java/com/solo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/solo/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/solo/home/screen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt  UserCardComponent.kt
home/src/test/java/com/solo/home/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/com/solo/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/solo/login/components/: AuthTextField.kt
login/src/main/java/com/solo/login/screen/loginScreen/: LoginScreen.kt  LoginUserActions.kt  LoginUserViewModel.kt  LoginUserViewState.kt
login/src/main/java/com/solo/login/screen/register/: RegisterScreen.kt  RegisterUserActions.kt  RegisterUserViewModel.kt  RegisterUserViewState.kt
login/src/main/java/com/solo/login/screen/registerScreen/: RegisterScreen.kt  RegisterUserActions.kt  RegisterUserViewModel.kt  RegisterUserViewState.kt
login/src/test/java/com/solo/login/: ExampleUnitTest.kt
userInterests/: build.gradle.kts
userInterests/src/androidTest/java/com/solo/userInterests/: ExampleInstrumentedTest.kt
userInterests/src/main/java/com/solo/userInterests/presentation/screen/: UserInterestScreen.kt  UserInterestsActions.kt  UserInterestsViewModel.kt  UserInterestsViewState.kt
userInterests/src/test/java/com/solo/userInterests/: ExampleUnitTest.kt
