[versions]
activity-compose = "1.10.1"
androidx-junit = "1.2.1"
coil-compose = "2.6.0"
core-ktx = "1.16.0"
espresso-core = "3.6.1"
hilt-android = "2.52"
hilt-android-compiler = "2.52"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.8.1"
lifecycle-runtime-ktx = "2.9.1"
logging-interceptor = "4.12.0"
mockk = "1.13.10"
navigation-compose = "2.9.0"
paging-runtime-ktx = "3.3.6"
retrofit = "2.11.0"
timber = "5.0.1"
turbine = "0.12.1"
compose-ui = "1.8.2"
compose-material3 = "1.3.2"
compose-bom = "2025.06.00"
agp = "8.6.1"
kotlin = "2.0.0"
hilt = "2.56.2"
room_version = "2.7.1"
ksp_version = "2.1.20-2.0.0"

gms_version = "4.4.2"
firebase-bom = "33.15.0"
appcompat = "1.7.1"
material = "1.12.0"
kotlinx-serialization = "1.7.3"


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-runtime-ktx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSymbolProcessing = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
gmsGoogleService = { id = "com.google.gms.google-services", version.ref = "gms_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]

# Jetpack Compose (UI Toolkit)
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-bom"
]

# Compose Testing
compose-testing = [
    "compose-ui-tooling",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest"
]

# AndroidX Core
androidx-core = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose"
]

# Hilt (Dependency Injection)
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# Retrofit + Gson
network = [
    "retrofit",
    "converter-gson",
    "logging-interceptor"
]

# Paging 3
paging = [
    "paging-runtime-ktx",
    "paging-compose"
]

# Firebase
firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

# Room (Local DB)
room = [
    "room-runtime",
    "room-ktx"
]

# Testing
unit-test = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "turbine"
]

android-test = [
    "ext-junit",
    "espresso-core",
    "compose-ui-test-junit4"
]

# Common UI libraries
ui-utils = [
    "coil-compose"
]
# Loggers
loggers = [
    "timber"
]
