[versions]
activity-compose = "1.10.1"
androidx-junit = "1.2.1"
coil-compose = "2.6.0"
core-ktx = "1.16.0"
espresso-core = "3.6.1"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.8.1"
lifecycle-runtime-ktx = "2.9.1"
logging-interceptor = "4.12.0"

navigation-compose = "2.9.1"
paging-runtime-ktx = "3.3.6"
retrofit = "2.11.0"
timber = "5.0.1"
compose-ui = "1.8.3"
compose-material3 = "1.3.2"
compose-bom = "2025.06.01"
material-icons = "1.7.8"

agp = "8.6.1"
kotlin = "2.0.0"
hilt = "2.56.2"
room_version = "2.7.2"
ksp_version = "2.1.20-2.0.0"

gms_version = "4.4.3"
firebase-bom = "33.16.0"
kotlinx-serialization = "1.7.3"
datastore = "1.1.7"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-runtime-ktx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSymbolProcessing = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
gmsGoogleService = { id = "com.google.gms.google-services", version.ref = "gms_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]

# Jetpack Compose (UI Toolkit)
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-bom",
    "material-icons-extended"
]

# AndroidX Core
androidx-core = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose"
]

# Hilt (Dependency Injection)
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# Retrofit + Gson
network = [
    "retrofit",
    "converter-gson",
    "logging-interceptor"
]

# Paging 3
paging = [
    "paging-runtime-ktx",
    "paging-compose"
]

# Firebase
firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

# Room (Local DB)
room = [
    "room-runtime",
    "room-ktx"
]

# Testing
unit-test = [
    "junit",
    "kotlinx-coroutines-test"
]

android-test = [
    "ext-junit",
    "espresso-core"
]

# Compose Testing
compose-testing = [
    "compose-ui-tooling",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest"
]

# Common UI libraries
ui-utils = [
    "coil-compose"
]
# Loggers
loggers = [
    "timber"
]
